kind: ConfigMap
apiVersion: v1
metadata:
  name: config
data:
  config.properties: |-
    [testsection]
    testsection.testprop1=testvalue1
    use.db=false
    db.type=mysql
    db.url=mysql.test.com